[18:14:57.979][INFO] Build Start Time: 2025-02-02 18:14:57.972
[18:14:57.979][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:14:57.982][INFO] Start prepare resource collection...
[18:14:58.007][INFO] Prepare resource collection complete.
[18:14:58.007][INFO] Start analyze assets dependency...
[18:14:58.048][INFO] Analyze assets dependency complete.
[18:14:58.048][INFO] Start prepare build data...
[18:14:58.054][INFO] Prepare resource build data complete.
[18:14:58.054][INFO] Start build resources for selected platforms...
[18:14:58.054][INFO] Start build resources for 'IOS'...
[18:14:58.054][INFO] Working path is '/Users/husheng/Projects/mmorpg/Src/Client/Client/AssetBundleWork/Working/IOS/'.
[18:14:58.054][INFO] Output package is selected, path is '/Users/husheng/Projects/mmorpg/Src/Client/Client/AssetBundleWork/Package/0_1_1/IOS/'.
[18:14:58.054][INFO] Output full is not selected.
[18:14:58.054][INFO] Output packed is not selected.
[18:14:58.055][INFO] Execute build event handler 'OnPreprocessPlatform' for 'IOS'...
[18:14:58.055][INFO] Unity start build asset bundles for 'IOS'...
[18:14:58.915][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'IOS'...
[18:14:58.915][INFO] Unity build asset bundles for 'IOS' complete.
[18:14:58.915][INFO] Start create file system for 'IOS'...
[18:14:58.916][INFO] Create file system for 'IOS' complete.
[18:14:58.924][INFO] Start process asset bundle 'datatable' for 'IOS'...
[18:14:58.925][INFO] Process asset bundle 'datatable' for 'IOS' complete.
[18:14:58.929][INFO] Process package version list for 'IOS' complete.
[18:14:58.929][INFO] Execute build event handler 'OnPostprocessPlatform' for 'IOS'...
[18:14:58.930][INFO] Build resources for 'IOS' success.
[18:14:58.930][INFO] Start build resources for 'Android'...
[18:14:58.930][INFO] Working path is '/Users/husheng/Projects/mmorpg/Src/Client/Client/AssetBundleWork/Working/Android/'.
[18:14:58.930][INFO] Output package is selected, path is '/Users/husheng/Projects/mmorpg/Src/Client/Client/AssetBundleWork/Package/0_1_1/Android/'.
[18:14:58.930][INFO] Output full is not selected.
[18:14:58.930][INFO] Output packed is not selected.
[18:14:58.930][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[18:14:58.930][INFO] Unity start build asset bundles for 'Android'...
[18:15:00.108][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[18:15:00.108][INFO] Unity build asset bundles for 'Android' complete.
[18:15:00.108][INFO] Start create file system for 'Android'...
[18:15:00.108][INFO] Create file system for 'Android' complete.
[18:15:00.116][INFO] Start process asset bundle 'datatable' for 'Android'...
[18:15:00.117][INFO] Process asset bundle 'datatable' for 'Android' complete.
[18:15:00.117][INFO] Process package version list for 'Android' complete.
[18:15:00.117][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[18:15:00.117][INFO] Build resources for 'Android' success.
[18:15:00.117][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:15:00.117][INFO] Build resources for selected platforms complete.
